<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/image.png" type="image/x-icon">
    <title>Document</title>
    <style>
        * {
            /* margin: 0; */
        }
        input[type="text"] {
            color: forestgreen;
        }

        input[type="password"] {
            color: red;
        }
        p {
            color: cadetblue;
            background-color: lightgray;
            width: 500px;
            
        }
        #learning-css {
            color: darkgrey;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
        h1 {
            color: darkolivegreen;
        }
        .welcome {
            color: darkblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

    

    <h1 id="learning-css">Learning CSS</h1>
    <h1 class="welcome"> Welcome to the Pixfar eLearning</h1>

    <h1 style="color: burlywood;"> Learning inline CSS </h1>
    <h1 style="color: burlywood; background-color: black; font-size: x-large; font-family: ubuntu;"> Learning inline CSS </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur facere sunt, debitis quidem voluptates iure dicta soluta ad, 
        laudantium vero maxime tenetur? Voluptas libero, consequuntur nam recusandae ea dolores pariatur.</p>
    <h2>Bajar List</h2>
    <ul>
        <li><a href="https://www.bajar.com">Bajar</a></li>
        <li><a href="https://www.bajar.com/next">Next</a></li>
        <li><a href="https://www.bajar.com/previous">Previous</a></li>
        <li><a href="https://www.bajar.com/other">Other</a></li>
        <li><a href="https://www.bajar.com/another">Another</a
    </ul>

    <h2>Next List</h2>
    <ol>
        <li><a href="https://www.next.com">Next</a></li>
        <li><a href="https://www.next.com/bajar">Bajar</a></li>
        <li><a href="https://www.next.com/previous">Previous</a></li>
        <li><a href="https://www.next.com/other">Other</a></li>
        <li><a href="https://www.next.com/another">Another</a></li>
    </ol>
    

    <em>Note:</em> The links above are examples and may not lead to actual pages.
    <br>
    <a href=www.pixfar.com" class="next">Next Page</a>
    <br>
    <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Example Image" width="300" height="200">
    <br>
    <img src="./images//image.png" alt="Image not found" width="300" height="200">

    <form>
        <input type="text" placeholder="Enter your first name" name="firstName" required>
        <input type="number" placeholder="Enter you number" name="number" required>
        <input type="email" placeholder="Enter your email" name="email" required>
        <input type="password" placeholder="Enter your password" name="password" required>
        <input type="date" name="date" required>
        <input type="time" name="time" required>
        <input type="color" name="color" required>
        <input type="file" name="file" accept=".jpg, .jpeg, .png" required>
        <input type="checkbox" name="subscribe" value="yes"> Subscribe
        <select name="options" required>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select> 
        <textarea name="comments" placeholder="Enter your comments" rows="4" cols="50" required></textarea>
        <label for="terms">I agree to the terms and conditions</label>
        <input type="checkbox" id="terms" name="terms" required>
        <br>
        <label for="radio">Choose an option:</label>
        <br>
        <input type="radio" id="option1" name="radio" value="option1" required>
        <label for="html">HTML</lable>
        <input type="radio" id="option2" name="radio" value="option2">    
        <label for="css">CSS</label>
        <br>



        
        

        <button type="submit">Submit</button>
    </form>
</body>
</html>