<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            position: relative;
            width: 100%;
        } */
        .box {
            border: 1px solid black;
            width: 200px;
            height: auto;
            position: relative;
        }
        /* .ring{
            position: relative;
            top: -50px;
            left: 50px;
        } */
        /* .ring {
            position: absolute;
            top: 50px;
            left: 50px;
        } */

        .boy {
            position: sticky;
            z-index: 10;
            
        }
        .ring {
            z-index: 5;
            top: -50px;

        }
        .water {
            top: -140px;

        }

        .dummy {
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box boy"> <img src="./swim/boy.svg" alt="Boy"> </div>
        <div class="box ring"> <img src="./swim/ring.svg" alt="Ring"></div>
        <div class="box water"> <img src="./swim/water.svg" alt="Water"> </div>
    </div>

    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>

</body>
</html>